<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ellen's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/Ellen.jpg" alt="Ellen Rose Boomer Twitter picture"></td>
      <td>  <h1>Ellen Rose Boomer</h1>
        <p><em>Junior Web Designer</em></p>
        <p>I am a junior web developer with <a href="https://www.euromediaal.com">Euromedia Associates</a></p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>BA Hons Degree in Event Management - <strong>UCLan</strong></li>
    <li>Keen Curler with previous experince playing for Scotland at National and International levels</li>
    <li>Web Design / Development </li>
  </ul>
  <hr>
  <table border=2px>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Places Studied</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2015</td>
        <td>Lockerbie Academy High School</td>
      </tr>
      <tr>
        <td>2015-2016</td>
        <td>Syracuse University - Lockerbie Scholar</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact me</a>
  <hr>

  <h3>Skills</h3>

<table cellspacing"10">
  <tr>
    <td>
      <table>
        <tr>
          <td>HTML</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing"10">
        <tr>
          <td>HTML</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐️⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
